*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    overflow: hidden;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
}

#btn {
    width: 32px;
    height: 32px;
    background-color: #4f3f6d41;
    position: fixed;
    border-radius: 8% ;
    -webkit-border-radius: 8%;
    top: 95%;
    left: 95%;
    margin-top: -20px;
    margin-left: -20px;
    cursor: pointer;
    transition: all .3s ease-out;
  }

.symbol {
    fill: #fff;
}

#btn:hover {
    box-shadow: 0 0 0 2px #2525257a;
}

.symbol:hover {
    fill: #2525257a;
    transform: scale(1.3);
    transition: all .3s ease-out;
}

/*# sourceMappingURL=main.css.map*/